{
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-std=gnu++2c"] = false,
        ["linux_x86_64_/usr/bin/g++_13.3.0-6ubuntu2_sh__-shared -m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxxflags_-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-std=gnu++26"] = false,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxxflags_-m64_-fopenmp"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_13.3.0-6ubuntu2_ld___-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_13.3.0-6ubuntu2_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx__-m64_-fopenmp"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cc___-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_13.3.0-6ubuntu2_ld__-m64 -m64_-fopenmp"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.3.0-6ubuntu2_cxx_cxflags_-m64_-std=gnu++23"] = true
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_13.3.0-6ubuntu2"] = {
            ["-G"] = true,
            ["--check-sections"] = true,
            ["--default-imported-symver"] = true,
            ["--default-script"] = true,
            ["--auxiliary"] = true,
            ["--section-alignment"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--format"] = true,
            ["--warn-alternate-em"] = true,
            ["--large-address-aware"] = true,
            ["--enable-auto-image-base"] = true,
            ["--cref"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--dynamic-list-data"] = true,
            ["--output"] = true,
            ["--no-dynamic-linker"] = true,
            ["--remap-inputs-file"] = true,
            ["-Trodata-segment"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--enable-linker-version"] = true,
            ["--major-subsystem-version"] = true,
            ["--no-check-sections"] = true,
            ["--no-error-execstack"] = true,
            ["--error-execstack"] = true,
            ["--pop-state"] = true,
            ["-Tbss"] = true,
            ["--export-all-symbols"] = true,
            ["--relax"] = true,
            ["--rpath"] = true,
            ["-o"] = true,
            ["--version-exports-section"] = true,
            ["-Ttext-segment"] = true,
            ["-R"] = true,
            ["-L"] = true,
            ["--dll"] = true,
            ["--image-base"] = true,
            ["-A"] = true,
            ["-EB"] = true,
            ["-soname"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--warn-section-align"] = true,
            ["--warn-execstack"] = true,
            ["--enable-auto-import"] = true,
            ["--split-by-reloc"] = true,
            ["-Bshareable"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--target-help"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--trace"] = true,
            ["-T"] = true,
            ["-Ur"] = true,
            ["-Map"] = true,
            ["--orphan-handling"] = true,
            ["--minor-os-version"] = true,
            ["--warn-multiple-gp"] = true,
            ["--mri-script"] = true,
            ["--kill-at"] = true,
            ["--fatal-warnings"] = true,
            ["--output-def"] = true,
            ["--no-warnings"] = true,
            ["--enable-reloc-section"] = true,
            ["--traditional-format"] = true,
            ["-f"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--stats"] = true,
            ["-init"] = true,
            ["--omagic"] = true,
            ["--print-sysroot"] = true,
            ["--library-path"] = true,
            ["-a"] = true,
            ["-l"] = true,
            ["--warn-common"] = true,
            ["--exclude-all-symbols"] = true,
            ["-Bgroup"] = true,
            ["--no-warn-execstack"] = true,
            ["--no-keep-memory"] = true,
            ["--warn-once"] = true,
            ["-O"] = true,
            ["--compat-implib"] = true,
            ["--retain-symbols-file"] = true,
            ["-e"] = true,
            ["--sort-common"] = true,
            ["--discard-locals"] = true,
            ["--library"] = true,
            ["--no-demangle"] = true,
            ["--no-error-rwx-segments"] = true,
            ["-F"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--verbose"] = true,
            ["--section-start"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--disable-auto-import"] = true,
            ["-plugin"] = true,
            ["--demangle"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--require-defined"] = true,
            ["--sort-section"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-whole-archive"] = true,
            ["--emit-relocs"] = true,
            ["-Bsymbolic"] = true,
            ["--filter"] = true,
            ["-Tdata"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--gc-keep-exported"] = true,
            ["-V"] = true,
            ["--dynamic-linker"] = true,
            ["--disable-auto-image-base"] = true,
            ["--export-dynamic-symbol"] = true,
            ["-rpath-link"] = true,
            ["--exclude-symbols"] = true,
            ["--print-output-format"] = true,
            ["--whole-archive"] = true,
            ["--warn-textrel"] = true,
            ["--out-implib"] = true,
            ["--exclude-libs"] = true,
            ["--undefined"] = true,
            ["--version-script"] = true,
            ["--start-group"] = true,
            ["-z"] = true,
            ["--nmagic"] = true,
            ["-Ttext"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--push-state"] = true,
            ["-EL"] = true,
            ["--oformat"] = true,
            ["--force-exe-suffix"] = true,
            ["-h"] = true,
            ["--heap"] = true,
            ["--disable-long-section-names"] = true,
            ["--no-gc-sections"] = true,
            ["--no-as-needed"] = true,
            ["--strip-debug"] = true,
            ["--end-group"] = true,
            ["--split-by-file"] = true,
            ["--minor-subsystem-version"] = true,
            ["--disable-reloc-section"] = true,
            ["-c"] = true,
            ["--enable-new-dtags"] = true,
            ["--gc-sections"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["-no-pie"] = true,
            ["--discard-all"] = true,
            ["--support-old-code"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--print-map"] = true,
            ["--export-dynamic"] = true,
            ["--discard-none"] = true,
            ["--no-map-whole-files"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--no-undefined-version"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--ctf-variables"] = true,
            ["--dynamic-list"] = true,
            ["--add-stdcall-alias"] = true,
            ["--disable-large-address-aware"] = true,
            ["--file-alignment"] = true,
            ["-dp"] = true,
            ["--shared"] = true,
            ["--architecture"] = true,
            ["--stack"] = true,
            ["-P"] = true,
            ["-y"] = true,
            ["--wrap"] = true,
            ["-rpath"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--task-link"] = true,
            ["-plugin-opt"] = true,
            ["--defsym"] = true,
            ["--no-strip-discarded"] = true,
            ["--no-print-map-locals"] = true,
            ["--pic-executable"] = true,
            ["--print-memory-usage"] = true,
            ["--force-group-allocation"] = true,
            ["--default-symver"] = true,
            ["--strip-discarded"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["-assert"] = true,
            ["-Tldata-segment"] = true,
            ["--no-relax"] = true,
            ["--warn-rwx-segments"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--minor-image-version"] = true,
            ["--no-omagic"] = true,
            ["-qmagic"] = true,
            ["--major-image-version"] = true,
            ["--just-symbols"] = true,
            ["--enable-long-section-names"] = true,
            ["--eh-frame-hdr"] = true,
            ["--no-ctf-variables"] = true,
            ["-b"] = true,
            ["--disable-linker-version"] = true,
            ["--no-define-common"] = true,
            ["-I"] = true,
            ["-nostdlib"] = true,
            ["--no-fatal-warnings"] = true,
            ["-Bno-symbolic"] = true,
            ["--version"] = true,
            ["--as-needed"] = true,
            ["--dependency-file"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--print-map-discarded"] = true,
            ["--map-whole-files"] = true,
            ["--no-undefined"] = true,
            ["--no-export-dynamic"] = true,
            ["--undefined-version"] = true,
            ["-debug"] = true,
            ["-Y"] = true,
            ["-fini"] = true,
            ["--relocatable"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--print-gc-sections"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--warn-execstack-objects"] = true,
            ["-Qy"] = true,
            ["-m"] = true,
            ["--no-print-map-discarded"] = true,
            ["-u"] = true,
            ["-static"] = true,
            ["--major-os-version"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-flto"] = true,
            ["--error-rwx-segments"] = true,
            ["--script"] = true,
            ["--strip-all"] = true,
            ["--entry"] = true,
            ["-g"] = true,
            ["--disable-new-dtags"] = true,
            ["-dT"] = true,
            ["--subsystem"] = true,
            ["--help"] = true,
            ["--allow-multiple-definition"] = true,
            ["--error-handling-script"] = true,
            ["--remap-inputs"] = true,
            ["--unique"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--gpsize"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--no-print-gc-sections"] = true,
            ["--print-map-locals"] = true,
            ["--trace-symbol"] = true,
            ["--no-warn-mismatch"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::zlib_994fafa590ed48ac9f71516cc846d155_release_v1.3.1_external"] = false,
        ["xmake::ca-certificates_248ec2a883cf403bad9ac86ef1158760_release_20240207_external"] = {
            version = "20240207"
        },
        ["xmake::libffi_fe364041468445adabace9ccc642d997_release_3.4.6_external"] = false,
        ["xmake::pybind11_8d7565588f4b45f7a0635954fd1f2205_release_v2.13.6_external"] = {
            version = "v2.13.6",
            license = "BSD-3-Clause",
            sysincludedirs = {
                "/home/g/.xmake/packages/p/pybind11/v2.13.6/8d7565588f4b45f7a0635954fd1f2205/include"
            }
        },
        ["xmake::python_b7dd8beff26a4c82bc950462214dc4e3_release_3.13.0_external"] = {
            syslinks = {
                "util",
                "pthread",
                "dl",
                "pthread",
                "dl"
            },
            static = true,
            license = "PSF",
            sysincludedirs = {
                "/home/g/.xmake/packages/p/python/3.13.0/b7dd8beff26a4c82bc950462214dc4e3/include/python3.13",
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/include"
            },
            version = "3.13.0",
            links = {
                "python3.13",
                "ssl",
                "crypto"
            },
            linkdirs = {
                "/home/g/.xmake/packages/p/python/3.13.0/b7dd8beff26a4c82bc950462214dc4e3/lib",
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib"
            },
            libfiles = {
                "/home/g/.xmake/packages/p/python/3.13.0/b7dd8beff26a4c82bc950462214dc4e3/lib/libpython3.13.a",
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib/libssl.a",
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib/libcrypto.a"
            }
        },
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = {
            syslinks = {
                "pthread",
                "dl"
            },
            static = true,
            license = "Apache-2.0",
            sysincludedirs = {
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/include"
            },
            version = "1.1.1-w",
            links = {
                "ssl",
                "crypto"
            },
            linkdirs = {
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib"
            },
            libfiles = {
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib/libssl.a",
                "/home/g/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib/libcrypto.a"
            }
        }
    },
    find_programver_fetch_package_system = {
        ["/home/g/miniconda3/bin/cmake"] = "3.29.2"
    },
    find_program_fetch_package_system = {
        cmake = "/home/g/miniconda3/bin/cmake"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolsh = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_programver = {
        ["/usr/bin/curl"] = "8.5.0",
        ["/home/g/miniconda3/bin/python3"] = "3.9.19",
        ["/usr/bin/g++"] = "13.3.0-6ubuntu2",
        ["/usr/bin/gcc"] = "13.3.0-6ubuntu2"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_13.3.0-6ubuntu2"] = {
            ["-Xpreprocessor"] = true,
            ["-print-multiarch"] = true,
            ["-B"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-sysroot"] = true,
            ["-S"] = true,
            ["-o"] = true,
            ["-save-temps"] = true,
            ["-shared"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-pipe"] = true,
            ["-c"] = true,
            ["--param"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pie"] = true,
            ["-Xassembler"] = true,
            ["-Xlinker"] = true,
            ["--version"] = true,
            ["--help"] = true,
            ["--target-help"] = true,
            ["-time"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-x"] = true,
            ["-E"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-dumpmachine"] = true,
            ["-print-multi-directory"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-v"] = true,
            ["-print-multi-lib"] = true,
            ["-print-search-dirs"] = true
        }
    },
    find_package_linux_x86_64_fetch_package_system = {
        eigen3_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            version = "3.4.0",
            sysincludedirs = {
                "/usr/include/eigen3"
            }
        },
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = false,
        ["system::z_994fafa590ed48ac9f71516cc846d155_release"] = {
            links = "z"
        },
        ["ca-certificates_248ec2a883cf403bad9ac86ef1158760_release_external"] = false,
        ["python_b7dd8beff26a4c82bc950462214dc4e3_release_3.13_external"] = false,
        ["apt::libffi-dev_fe364041468445adabace9ccc642d997_release_external"] = {
            links = {
                "ffi"
            },
            version = "3.4.6"
        }
    },
    find_program = {
        nim = false,
        ["/usr/bin/g++"] = "/usr/bin/g++",
        ping = false,
        zig = false,
        tar = "/usr/bin/tar",
        unzip = "/usr/bin/unzip",
        pacman = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        gzip = "/usr/bin/gzip",
        curl = "/usr/bin/curl",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        python3 = "/home/g/miniconda3/bin/python3",
        emerge = false,
        gcc = "/usr/bin/gcc",
        make = "/home/g/miniconda3/bin/make",
        git = "/usr/bin/git",
        dpkg = "/usr/bin/dpkg",
        brew = false
    }
}